package main

import (
	"encoding/json"
	"fmt"
	"html/template"
	"log"
	"net/http"
	"os"
	"database/sql"
	_ "github.com/go-sql-driver/mysql"
)


type Stk_Serie struct {
//	Id int
//	Seq int
	TkrDate string
	Open float32
	High float32
	Low float32
	Close float32
	//Vol float32
	SMA_50 float32
	SMA_200 float32
}
var db *sql.DB

func handler(w http.ResponseWriter, r *http.Request) {
	t, err := template.ParseFiles("templates/page.html")
	if err != nil {
		panic(err)
	}
	t.Execute(w, nil)
}


func handlerJsonStk(res http.ResponseWriter, req *http.Request) {

	res.Header().Set("Access-Control-Allow-Origin", "*")
	stk_series := getStks()
	// decode chart data to JSON
	data_json, err := json.Marshal(stk_series)

	if err != nil {
		http.Error(res, err.Error(), 500)
		return
	}

	//res.Header().Set("Content-Type", "application/json; charset=utf-8")
	res.Header().Set("Content-Type", "application/json")
	res.Write(data_json)

	/*
	fmt.Println("ss0 : db series")
	fmt.Println(stk_series)
	fmt.Println("ss1 : data_json")
	fmt.Println(data_json)
	fmt.Println("ss2 : string(data_json)")
	fmt.Println(string(data_json))
	fmt.Println("ss3")
	*/

}



// init db and page template
func init() {
	//pageTemplate = template.Must(template.ParseFiles("templates/index.html"))
	var err error
	db, err = sql.Open("mysql", "ayong:ayong@/anychart_db")
	if err != nil {
		panic(err)
	}
}



// get stk data from database
func getStks() []Stk_Serie {
	res, err := db.Query("SELECT tkr_date, open, high, low, close, round(sma_50,2) sma_50, round(sma_200,2) sma_200 FROM stk1 where tkr='MSFT' order by SEQ")
	if err != nil {
		panic(err)
	}
	defer res.Close()
	var (
		//id, seq, VOL int
		tkrDate string
		open, high, low, close, sma_50, sma_200 float32
		stk_series    []Stk_Serie
	)
	for res.Next() {
		err = res.Scan(&tkrDate, &open, &high, &low, &close, &sma_50, &sma_200)
		if err != nil {
			panic(err)
		}
		stk_series = append(stk_series, Stk_Serie{tkrDate, open,high,low,close, sma_50, sma_200})
	}
	return stk_series
}


func main() {
	port := os.Getenv("WEB_SERVER_PORT")
	if port == "" {
		port = ":8000"
	}
	fmt.Printf("Listening on port %s!\n", port)

	http.HandleFunc("/", handler)

	http.HandleFunc("/get-json-stk", handlerJsonStk)




	fs := http.FileServer(http.Dir("charts"))
	http.Handle("/charts/", http.StripPrefix("/charts/", fs))

	err := http.ListenAndServe(port, nil)
	if err != nil {
		log.Fatal("ListenAndServe: ", err)
	}
}
